<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Sheena's | Home</title>
    <link rel="icon" type="image/x-icon" href="img/bla1.jpg" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@350;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .actives {
            border-bottom: 3px solid #0e3825;
        }

        .full-height {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .section1 {
            background-image: url('img/welcome.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            text-align: center;
        }

        .sheenas-text {
            color: #0e3825;
            font-weight: 600;
        }

        .welcome-text h1 {
            font-size: 10rem;
            text-shadow: 4px 4px 6px rgba(3, 38, 1, 0.789);
        }

        .welcome-text h4 {
            font-size: 2rem;
            text-shadow: 1px 1px 8px rgba(3, 38, 1, 2);
        }

        .icon {
            font-size: 2.5rem;
        }

        .buttons .btn {
            height: 100%;
            width: 240px;
            border: none;
            border-radius: 10px;
            background-color: #f1f2f3f9;
        }

        .offer {
            border-top: 1px solid green;
            border-bottom: 1px solid green;
            padding: 40px;
        }

        .offer p {
            padding-top: 10px;
            font-size: .9rem;
        }

        .services {
            margin-bottom: 40px;
        }

        .img-container img {
            height: 500px;
        }

        .abouts h1 {
            margin: 20px 0;
        }

        .form-floating label {
            font-size: 0.875rem;
        }

        .form-control {
            padding: 1.5rem 0.75rem;
            border-radius: 0.375rem;
        }

        .form-control:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
        }

        .btn-xl {
            padding: 1rem 1.5rem;
            font-size: 1.25rem;
            border-radius: 0.375rem;
        }

        @media (max-width: 576px) {

            .full-height {
                min-height: 90vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }

            .welcome-text h1 {
                font-size: 3.5rem;
                text-shadow: 4px 4px 6px rgba(3, 38, 1, 0.789);
            }

            .welcome-text h4 {
                font-size: 1rem;
                text-shadow: 1px 1px 8px rgba(3, 38, 1, 2);
            }

            .abouts h1 {
                font-size: 2rem;
            }

            .abouts p {
                font-size: .8rem;
            }

            .img-container img {
                height: 175px;
            }

            .offer p {
                font-size: .8rem;
            }

            .icon {
                font-size: 2rem;
            }

        }
    </style>
</head>

<body id="page-top">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="border: 1px solid rgba(51, 49, 49, 0.21)">
        <a class="navbar-brand" href="#page-top">
            <img src="img/logo2.png" width="180" height="40" class="d-inline-block align-top" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active actives">
                    <a class="nav-link" href="#page-top">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tour.html">Tour</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rooms.html">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid p-0 mt-5">
        <section id="welcome" class="full-height section1 text-white d-flex flex-column">
            <div class="container welcome-text">
                <h1>WELCOME</h1>
                <h4>to Sheena's Pension House</h4>
            </div>
            <div class="container buttons mt-3 d-flex justify-content-center">
                <a href="#about"><button class="btn">Find Out More</button></a>
            </div>
        </section>

        <section id="about" class="full-height bg-white text-dark">
            <div class="container-fluid p-4">
                <div class="row">
                    <div class="col-lg-5 abouts mb-5">
                        <h6 class="text-secondary">About Us:</h6>
                        <h1 class="sheenas-text">Experience an urban escape in Puerto Princesa City, Palawan.</h1>
                        <p class="text-muted text-justify">--Welcome to Sheena's Pension House, your home away from
                            home. Nestled in
                            the heart of
                            Puerto Princesa City, Palawan, we offer a cozy, comfortable, and affordable stay for
                            travelers seeking a
                            serene and inviting environment. Our pension house is designed to provide you with a
                            relaxing experience, whether you're here for business, leisure, or a family getaway.</p>
                        <!-- <p class="text-muted text-justify">--Located at Libis, Barangay San Pedro. A 30 minute ride away
                            from Puerto Princesa Airport.</p> -->
                        <div class="reads d-flex justify-content-end">
                            <a href="about.html" class="fw-bold text-info" style="text-decoration: underline;">Read More
                                ...</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="img-container d-flex align-items-center justify-content-around">
                            <img src="img/4.jpg" alt="">
                            <img src="img/3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="full-height bg-light">
            <div class="container d-flex flex-column align-items-center justify-content-center text-center p-4">
                <h6 class="text-secondary pb-2">FACILITIES</h6>
                <h2 class="text-center sheenas-text">Services Offered At Sheena's Pension House</h2>
                <hr class="divider" />
                <div class="row offer">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="services">
                            <div class="mb-2"><i class="bi-house icon text-success"></i></div>
                            <h3 class="h4 mb-2">Rooms</h3>
                            <p class="text-muted mb-0">We offer clean and <br> affordable rooms!</p>
                            <a href="rooms.html" class="text-light text-decoration-none"><button
                                    class="btn btn-outline-success mt-3">Explore our Rooms</button></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="services">
                            <div class="mb-2"><i class="bi-egg-fried icon text-success"></i></div>
                            <h3 class="h4 mb-2">Food</h3>
                            <p class="text-muted mb-0">Enjoy dining with our <br> fresh local cuisine!</p>
                            <a href="menu.html" class="text-light text-decoration-none"><button
                                    class="btn btn-outline-success mt-3">Explore our Menu</button></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="services">
                            <div class="mb-2"><i class="bi-check2-square icon text-success"></i></div>
                            <h3 class="h4 mb-2">Tour</h3>
                            <p class="text-muted mb-0">Explore the city with guides providing interesting insights</p>
                            <a href="tour.html" class="text-light text-decoration-none"><button
                                    class="btn btn-outline-success mt-3">Explore our Tour</button></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="services">
                            <div class="mb-2"><i class="bi-wifi icon text-success"></i></div>
                            <h3 class="h4 mb-2">Wi-Fi</h3>
                            <p class="text-muted mb-0">Stay connected with our high-speed, free Wi-Fi!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact-us" class="full-height text-dark">
            <div class="container py-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0 sheenas-text">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to start your next project with us? Send us a message and we
                            will
                            get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <label for="name">Full name</label>
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                                    data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <label for="email">Email address</label>
                                <input class="form-control" id="email" type="email" placeholder="name@example.com"
                                    data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.
                                </div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <label for="phone">Phone number</label>
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890"
                                    data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is
                                    required.
                                </div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" type="text"
                                    placeholder="Enter your message here..." style="height: 10rem"
                                    data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                                </div>
                            </div>
                            <!-- Submit success message-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a
                                        href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <div class="d-none" id="submitErrorMessage">
                                <div class="text-center text-danger mb-3">Error sending message!</div>
                            </div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-success btn-lg w-100" id="submitButton"
                                    type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-light py-3">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted">Copyright &copy; 2024 - Sheena's Pension House</div>
            </div>
        </footer>
    </div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>